<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="686.0" prefWidth="1050.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="program.software.GeneratorController">
   <children>
      <VBox prefHeight="686.0" prefWidth="116.0" style="-fx-background-color: #d5d5d5;">
         <children>
            <Button fx:id="loadEstimateButton" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#GenEstimate" prefHeight="21.0" prefWidth="122.0" text="Estimate Generator">
               <font>
                  <Font size="11.0" />
               </font>
            </Button>
            <Button fx:id="loadInvoiceButton" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="21.0" prefWidth="122.0" text="Invoice Generator">
               <font>
                  <Font size="11.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <AnchorPane fx:id="DynamicViewPlaceHolder" layoutX="116.0" prefHeight="686.0" prefWidth="935.0" />
   </children>
</AnchorPane>
