<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="600.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="program.software.SignupController">
    <VBox alignment="CENTER" layoutX="150" layoutY="8.0" prefHeight="483.0" prefWidth="300" spacing="20">
        <Label styleClass="header-label" text="Sign Up" />
        <TextField fx:id="firstNameField" promptText="First Name" />
        <TextField fx:id="lastNameField" promptText="Last Name" />
        <TextField fx:id="emailField" promptText="Email" />
        <VBox spacing="10">
            <TextField fx:id="companyIdField" promptText="Company ID" />
            <CheckBox fx:id="hasCompanyIdCheckBox" alignment="TOP_LEFT" onAction="#toggleCompanyId" prefHeight="15.0" prefWidth="239.0" text="Registering with an existing company?">
            <font>
               <Font size="10.0" />
            </font></CheckBox>
        </VBox>
        <TextField fx:id="companyNameField" promptText="Company Name" />
        <PasswordField fx:id="passwordField" promptText="Password" />
        <PasswordField fx:id="confirmPasswordField" promptText="Confirm Password" />
        <Label fx:id="passwordCriteriaLabel" maxWidth="384.0" prefHeight="39.0" prefWidth="300.0" styleClass="info-label" text="Password must be at least 10 characters long, include an uppercase letter, a number, and a special character." wrapText="true" />
        <Button fx:id="signUpButton" styleClass="signin-button" text="Sign Up" />
    </VBox>
    <VBox prefHeight="27.0" prefWidth="63.0">
        <Hyperlink fx:id="backButton" prefHeight="21.0" prefWidth="82.0" text="Back" textFill="#0a0a0a"/>
    </VBox>
</AnchorPane>
